# MultiPlacer

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: publish.yml
src/main/java/eva/multiplacer/: MultiPlacerClient.java  MultiPlacerMain.java
src/main/java/eva/multiplacer/config/: JsonConfigHelper.java  MultiPlacerConfig.java  MultiPlacerConfigScreen.java
src/main/java/eva/multiplacer/mixin/client/: ItemStackMixin.java
src/main/java/eva/replacer/: ItemStackAccess.java  RePlacerClient.java  RePlacerMain.java
src/main/java/eva/replacer/config/: BuildHolder.java  JsonConfigHelper.java  RePlacerConfig.java  RePlacerConfigScreen.java  RelPos.java
src/main/java/eva/replacer/mixin/client/: BlockItemMixin.java  ItemStackMixin.java  LevelRendererMixin.java
src/main/java/eva/replacer/rendering/: BlockHighlightRenderer.java  BoundingBoxMerger.java
src/main/java/eva/replacer/util/: BuildHolder.java  RelPos.java
src/main/resources/: fabric.mod.json  multiplacer.mixins.json  replacer.mixins.json
