# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.5

# Lower version of Minecraft (inclusive). Used in fabric.mod.json only.
minecraft_version_lower = 1.21.5
# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 1.21.9

minecraft_version_name = 1.21.(2+)

# Mod Properties
mod_id = rp
mod_name = RePlacer
mod_description = Places blocks in a shape. What, did you think this would be complicated?
mod_version = 0.5.1
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = replacer


# Dependencies
modmenu_version=14.0.0-rc.2
clothconfig_version=18.0.145