# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.6

# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 99

minecraft_version_name = 1.21.(6+)

# Mod Properties
mod_id = mp
mod_name = MultiPlacer
mod_description = Places multiple blocks. What, did you think this would be complicated?
mod_version = 0.1.0
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = multiplacer


# Dependencies
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147
