# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.2

# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 99

minecraft_version_name = 1.21.(2+)

# Mod Properties
mod_id = rp
mod_name = RePlacer
mod_description = Places blocks in a shape. What, did you think this would be complicated?
mod_version = 0.3.0
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = replacer


# Dependencies
modmenu_version=12.0.0
clothconfig_version=16.0.143
